{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOUSE\
2000: 1992 House Base Plan 5\
2002: Interim House Redistricting Plan for NC 2002 Elections\
2004 - 2008: House Redistricting Plan enacted Nov 25 2003\
2010: Session Law 2009-78\
2012, 14: Lewis-Dollar-Dockham 4\
\
SENATE\
2000: 1992 Senate Base Plan 6\
2002: Interim Senate Redistricting Plan for NC 2002 Elections\
2004 - 2010: 2003 Senate Redistricting Plan\
2012, 2014: Rucho Senate 2}